import React from "react";

export default () => (
<svg 
    className="ic-arrow-back"
    width="6" 
    height="10" 
    viewBox="0 0 6 10" 
    fill="none"
    xmlns="http://www.w3.org/2000/svg">
    <path 
      fillRule="evenodd"
      clipRule="evenodd" 
      d="M5.76036 0.231232C6.07988 0.53954 6.07988 1.03941 5.76036 1.34772L1.97527 5L5.76036 8.65228C6.07988 8.96059 6.07988 9.46046 5.76036 9.76877C5.44084 10.0771 4.9228 10.0771 4.60328 9.76877L0.23964 5.55824C-0.0798802 5.24993 -0.0798802 4.75007 0.23964 4.44176L4.60328 0.231232C4.9228 -0.0770772 5.44084 -0.0770772 5.76036 0.231232Z" 
      fill="#676767"
    />
    </svg>
);