import React from "react";

export default ({ fill }: { fill?: string }) => (
  <svg className="ic-copy" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2.53846 2C2.39565 2 2.25869 2.05673 2.15771 2.15771C2.05673 2.25869 2 2.39565 2 2.53846V9.46154C2 9.60435 2.05673 9.74131 2.15771 9.84229C2.25869 9.94327 2.39565 10 2.53846 10H3.30769C3.85998 10 4.30769 10.4477 4.30769 11C4.30769 11.5523 3.85998 12 3.30769 12H2.53846C1.86522 12 1.21955 11.7326 0.743498 11.2565C0.267444 10.7804 0 10.1348 0 9.46154V2.53846C0 1.86522 0.267444 1.21955 0.743498 0.743498C1.21955 0.267444 1.86522 0 2.53846 0H9.46154C10.1348 0 10.7804 0.267444 11.2565 0.743498C11.7326 1.21955 12 1.86522 12 2.53846V3.30769C12 3.85998 11.5523 4.30769 11 4.30769C10.4477 4.30769 10 3.85998 10 3.30769V2.53846C10 2.39565 9.94327 2.25869 9.84229 2.15771C9.74131 2.05673 9.60435 2 9.46154 2H2.53846ZM8.53846 8C8.24108 8 8 8.24108 8 8.53846V15.4615C8 15.7589 8.24108 16 8.53846 16H15.4615C15.7589 16 16 15.7589 16 15.4615V8.53846C16 8.24108 15.7589 8 15.4615 8H8.53846ZM6 8.53846C6 7.13651 7.13651 6 8.53846 6H15.4615C16.8635 6 18 7.13651 18 8.53846V15.4615C18 16.8635 16.8635 18 15.4615 18H8.53846C7.13651 18 6 16.8635 6 15.4615V8.53846Z"
      fill={fill || "var(--f7-text-color)"}
    />
  </svg>

);
