import React from "react";

export default ({fill}: { fill?: string }) => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd"
          clipRule="evenodd"
          d="M10.7143 4C10.5222 4 10.3396 4.07577 10.2062 4.20798C10.0732 4.33991 10 4.51706 10 4.7V6H14V4.7C14 4.51706 13.9268 4.33991 13.7938 4.20798C13.6604 4.07577 13.4778 4 13.2857 4H10.7143ZM16 6V4.7C16 3.9812 15.712 3.29355 15.202 2.78786C14.6924 2.28245 14.0029 2 13.2857 2H10.7143C9.9971 2 9.30762 2.28245 8.79796 2.78786C8.28802 3.29355 8 3.9812 8 4.7V6H4C3.44772 6 3 6.44772 3 7C3 7.55228 3.44772 8 4 8H5V18.3C5 19.0188 5.28802 19.7064 5.79796 20.2121C6.30762 20.7176 6.9971 21 7.71429 21H16.2857C17.0029 21 17.6924 20.7176 18.202 20.2121C18.712 19.7064 19 19.0188 19 18.3V8H20C20.5523 8 21 7.55228 21 7C21 6.44772 20.5523 6 20 6H16ZM7 8V18.3C7 18.4829 7.0732 18.6601 7.20624 18.792C7.33957 18.9242 7.52216 19 7.71429 19H16.2857C16.4778 19 16.6604 18.9242 16.7938 18.792C16.9268 18.6601 17 18.4829 17 18.3V8H7Z"
          fill={fill || "white"}/>
  </svg>
);
