import React from "react";

// @ts-ignore
export default ({ fill, slot }: { fill?: string, slot?: string }) => (
      <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M11 21.1213C11 20.5691 11.4477 20.1213 12 20.1213H21C21.5523 20.1213 22 20.5691 22 21.1213C22 21.6736 21.5523 22.1213 21 22.1213H12C11.4477 22.1213 11 21.6736 11 21.1213Z"
      fill={fill || "var(--f7-navbar-link-color)"}
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M18 5C17.7026 5 17.4174 5.11814 17.2071 5.32843L4.90299 17.6326L4.37439 19.747L6.48877 19.2184L18.7929 6.91421C18.897 6.81009 18.9796 6.68648 19.036 6.55043C19.0923 6.41439 19.1213 6.26857 19.1213 6.12132C19.1213 5.97407 19.0923 5.82825 19.036 5.69221C18.9796 5.55616 18.897 5.43255 18.7929 5.32843C18.6888 5.2243 18.5652 5.14171 18.4291 5.08536C18.2931 5.029 18.1473 5 18 5ZM15.7929 3.91421C16.3783 3.32885 17.1722 3 18 3C18.4099 3 18.8158 3.08074 19.1945 3.2376C19.5732 3.39446 19.9173 3.62437 20.2071 3.91421C20.497 4.20405 20.7269 4.54815 20.8837 4.92684C21.0406 5.30554 21.1213 5.71142 21.1213 6.12132C21.1213 6.53122 21.0406 6.9371 20.8837 7.3158C20.7269 7.69449 20.497 8.03859 20.2071 8.32843L7.70713 20.8284C7.57897 20.9566 7.41839 21.0475 7.24256 21.0915L3.24256 22.0915C2.90178 22.1767 2.54129 22.0768 2.29291 21.8284C2.04453 21.58 1.94468 21.2196 2.02988 20.8788L3.02988 16.8788C3.07384 16.703 3.16476 16.5424 3.29291 16.4142L15.7929 3.91421Z"
      fill={fill || "var(--f7-navbar-link-color)"}

    />
  </svg>
);
