import React from "react";

export default ({ fill }: { fill?: string }) => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M7.05815 5.09552C8.37273 3.75107 10.1508 3 12 3C13.8492 3 15.6273 3.75107 16.9418 5.09552C18.2572 6.44073 19 8.26992 19 10.1818C19 12.9701 17.2249 15.6834 15.2664 17.7977C14.3062 18.8342 13.3428 19.683 12.6185 20.2729C12.3835 20.4643 12.1745 20.6277 12 20.7608C11.8255 20.6277 11.6165 20.4643 11.3815 20.2729C10.6572 19.683 9.69377 18.8342 8.73362 17.7977C6.77507 15.6834 5 12.9701 5 10.1818C5 8.26992 5.74283 6.44073 7.05815 5.09552ZM11.4361 22.8259C11.4364 22.8261 11.4367 22.8262 12 22L12.5633 22.8262C12.2235 23.0579 11.776 23.0576 11.4361 22.8259ZM11.4361 22.8259L12 22C12.5633 22.8262 12.5643 22.8256 12.5646 22.8254L12.5666 22.824L12.5727 22.8198L12.5935 22.8055C12.611 22.7932 12.636 22.7758 12.6679 22.7532C12.7316 22.7081 12.8229 22.6425 12.9379 22.5576C13.1678 22.3878 13.4929 22.1402 13.8815 21.8237C14.6572 21.192 15.6938 20.2794 16.7336 19.1568C18.7751 16.953 21 13.7572 21 10.1818C21 7.75381 20.0571 5.42084 18.3719 3.69728C16.6859 1.97296 14.3943 1 12 1C9.60571 1 7.31415 1.97296 5.62814 3.69728C3.94288 5.42084 3 7.75381 3 10.1818C3 13.7572 5.22493 16.953 7.26638 19.1568C8.30623 20.2794 9.34284 21.192 10.1185 21.8237C10.5071 22.1402 10.8322 22.3878 11.0621 22.5576C11.1771 22.6425 11.2684 22.7081 11.3321 22.7532C11.364 22.7758 11.389 22.7932 11.4065 22.8055L11.4273 22.8198L11.4334 22.824L11.4361 22.8259ZM10 10C10 8.89543 10.8954 8 12 8C13.1046 8 14 8.89543 14 10C14 11.1046 13.1046 12 12 12C10.8954 12 10 11.1046 10 10ZM12 6C9.79086 6 8 7.79086 8 10C8 12.2091 9.79086 14 12 14C14.2091 14 16 12.2091 16 10C16 7.79086 14.2091 6 12 6Z"
      fill={fill || "var(--f7-text-color)"}
    />
  </svg>
);
