import React from "react";

export default () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="24" height="24" rx="6" fill="#EF5D54"/>
    <path
      d="M19.6458 9.62325L16.4871 5.25H7.5114L3.97085 10.1597L4.66433 11.0023L5.64895 12.1976C6.42878 12.6065 7.26048 12.9086 8.12149 13.0956L5.88304 10.374C7.29195 9.8113 9.38263 9.38855 11.9985 9.38855C14.6144 9.38855 16.6993 9.8113 18.1155 10.374L14.6042 14.6335H14.5925L13.4089 16.0709H13.4191L12 17.8027L10.5765 16.0738L9.3914 14.635C8.80738 14.5677 8.22725 14.4704 7.65332 14.3434C7.54944 14.3187 7.44556 14.2939 7.34461 14.2662C5.15445 13.7166 3.88892 12.8303 3.85234 12.1189L2.86479 10.9206C2.63421 11.2664 2.51012 11.6717 2.50781 12.0868C2.50781 14.0723 5.31538 15.3639 8.67744 15.877L11.9985 19.912L15.3196 15.8784L16.6364 14.2749L19.3327 11.0008C19.8668 11.3667 20.1506 11.7472 20.1506 12.0883C20.1506 12.4527 19.8243 12.8638 19.2157 13.2545L17.4235 15.428C19.7717 14.7662 21.4922 13.6379 21.4922 12.0868C21.4922 11.0883 20.7797 10.2661 19.6458 9.62325ZM12 8.05325C10.196 8.04355 8.3986 8.27048 6.65406 8.72819L8.19903 6.5853H15.7995L17.3416 8.72382C15.5981 8.26889 13.8023 8.04345 12 8.05325Z"
      fill="white"/>
  </svg>
)
;
