import React from "react";

export default ({ fill }: { fill?: string }) => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M11 4C7.13401 4 4 7.13401 4 11C4 14.866 7.13401 18 11 18C14.866 18 18 14.866 18 11C18 7.13401 14.866 4 11 4ZM2 11C2 6.02944 6.02944 2 11 2C15.9706 2 20 6.02944 20 11C20 15.9706 15.9706 20 11 20C6.02944 20 2 15.9706 2 11Z"
      fill={fill || "#1A1A1A"}
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M15.9429 15.9429C16.3334 15.5524 16.9666 15.5524 17.3571 15.9429L21.7071 20.2929C22.0977 20.6834 22.0977 21.3166 21.7071 21.7071C21.3166 22.0977 20.6834 22.0977 20.2929 21.7071L15.9429 17.3571C15.5524 16.9666 15.5524 16.3334 15.9429 15.9429Z"
      fill={fill || "#1A1A1A"}
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M8.17158 13.8284C7.78106 13.4379 7.78106 12.8048 8.17158 12.4142L12.4142 8.17159C12.8047 7.78107 13.4379 7.78107 13.8284 8.17159C14.219 8.56212 14.219 9.19528 13.8284 9.5858L9.5858 13.8284C9.19527 14.219 8.56211 14.219 8.17158 13.8284Z"
      fill={fill || "#1A1A1A"}
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M8.17156 8.17158C8.56208 7.78106 9.19524 7.78106 9.58577 8.17158L13.8284 12.4142C14.2189 12.8047 14.2189 13.4379 13.8284 13.8284C13.4379 14.219 12.8047 14.219 12.4142 13.8284L8.17156 9.5858C7.78103 9.19527 7.78103 8.56211 8.17156 8.17158Z"
      fill={fill || "#1A1A1A"}
    />
  </svg>
);
