import React from "react";

export default ({ fill }: { fill?: string }) => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd"
          d="M20 5H4C2.89543 5 2 5.89543 2 7V17C2 18.1046 2.89543 19 4 19H20C21.1046 19 22 18.1046 22 17V7C22 5.89543 21.1046 5 20 5ZM4 3C1.79086 3 0 4.79086 0 7V17C0 19.2091 1.79086 21 4 21H20C22.2091 21 24 19.2091 24 17V7C24 4.79086 22.2091 3 20 3H4ZM5.99687 14.4928C5.40303 15.0418 5 15.868 5 17C5 17.5523 4.55228 18 4 18C3.44772 18 3 17.5523 3 17C3 15.3548 3.60433 13.981 4.63919 13.0242C5.66348 12.0773 7.04223 11.6 8.50003 11.6C9.95782 11.6 11.3366 12.0773 12.3609 13.0242C13.3957 13.981 14.0001 15.3548 14.0001 17C14.0001 17.5523 13.5523 18 13.0001 18C12.4478 18 12.0001 17.5523 12.0001 17C12.0001 15.868 11.597 15.0418 11.0032 14.4928C10.3988 13.9341 9.52752 13.6 8.50003 13.6C7.47253 13.6 6.60126 13.9341 5.99687 14.4928ZM9.31253 8.75001C9.31253 9.12209 8.99137 9.50002 8.50002 9.50002C8.00866 9.50002 7.6875 9.12209 7.6875 8.75001C7.6875 8.37793 8.00866 8 8.50002 8C8.99137 8 9.31253 8.37793 9.31253 8.75001ZM11.3125 8.75001C11.3125 10.2688 10.0533 11.5 8.50002 11.5C6.94671 11.5 5.6875 10.2688 5.6875 8.75001C5.6875 7.23122 6.94671 6 8.50002 6C10.0533 6 11.3125 7.23122 11.3125 8.75001ZM15 8C15 7.44772 15.4477 7 16 7H20C20.5523 7 21 7.44772 21 8C21 8.55228 20.5523 9 20 9H16C15.4477 9 15 8.55228 15 8ZM16 10C15.4477 10 15 10.4477 15 11C15 11.5523 15.4477 12 16 12H20C20.5523 12 21 11.5523 21 11C21 10.4477 20.5523 10 20 10H16Z"
          fill={fill || "var(--f7-text-color)"}/>
  </svg>
);
