import React from "react";

export default ({fill}: { fill?: string }) => (
  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd"
          d="M8 6H32C35.3137 6 38 8.68629 38 12V28C38 31.3137 35.3137 34 32 34H8C4.68629 34 2 31.3137 2 28V12C2 8.68629 4.68629 6 8 6ZM0 12C0 7.58172 3.58172 4 8 4H32C36.4183 4 40 7.58172 40 12V28C40 32.4183 36.4183 36 32 36H8C3.58172 36 0 32.4183 0 28V12ZM24 14C23.4477 14 23 14.4477 23 15C23 15.5523 23.4477 16 24 16H33C33.5523 16 34 15.5523 34 15C34 14.4477 33.5523 14 33 14H24ZM23 19C23 18.4477 23.4477 18 24 18H29C29.5523 18 30 18.4477 30 19C30 19.5523 29.5523 20 29 20H24C23.4477 20 23 19.5523 23 19ZM14.2 20C16.6853 20 18.7 17.9853 18.7 15.5C18.7 13.0147 16.6853 11 14.2 11C11.7147 11 9.70001 13.0147 9.70001 15.5C9.70001 17.9853 11.7147 20 14.2 20ZM16.7 15.5C16.7 16.8807 15.5807 18 14.2 18C12.8193 18 11.7 16.8807 11.7 15.5C11.7 14.1193 12.8193 13 14.2 13C15.5807 13 16.7 14.1193 16.7 15.5ZM8.36322 23.1165C6.99508 24.4101 6.14106 26.229 6.01597 28.4318C6.01112 28.5171 6.00737 28.6029 6.00473 28.6893C6.00158 28.7921 6 28.8956 6 29C6 29.5523 6.44772 30 7 30C7.55228 30 8 29.5523 8 29C8 27.2847 8.52716 25.9385 9.36153 24.9644C9.48073 24.8253 9.60619 24.6937 9.73728 24.5698C10.7947 23.57 12.288 23 14 23C15.498 23 16.8285 23.4364 17.8462 24.2153C17.9915 24.3265 18.1305 24.4448 18.2627 24.5698C19.3115 25.5614 20 27.0396 20 29C20 29.5523 20.4477 30 21 30C21.5523 30 22 29.5523 22 29C22 26.5411 21.1209 24.5197 19.6368 23.1165C18.4381 21.9831 16.8888 21.2943 15.194 21.0758C14.8773 21.035 14.5555 21.0106 14.23 21.0028C14.1535 21.0009 14.0769 21 14 21C11.8449 21 9.83857 21.7216 8.36322 23.1165Z"
          fill={fill || "var(--f7-text-color)"}/>
  </svg>
)
;
