import React from "react";

export default ({ fill, slot }: { fill?: string; slot?: string }) => (
  <svg width="12" height="14" viewBox="0 0 12 14" fill={fill || "none"} xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M1.33301 5.99988C1.88529 5.99988 2.33301 6.44759 2.33301 6.99988V11.6665C2.33301 11.7107 2.35057 11.7531 2.38182 11.7844C2.41308 11.8157 2.45547 11.8332 2.49967 11.8332H9.49967C9.54388 11.8332 9.58627 11.8157 9.61752 11.7844C9.64878 11.7531 9.66634 11.7107 9.66634 11.6665V6.99988C9.66634 6.44759 10.1141 5.99988 10.6663 5.99988C11.2186 5.99988 11.6663 6.44759 11.6663 6.99988V11.6665C11.6663 12.2412 11.4381 12.7923 11.0317 13.1986C10.6254 13.6049 10.0743 13.8332 9.49967 13.8332H2.49967C1.92504 13.8332 1.37394 13.6049 0.96761 13.1986C0.561281 12.7923 0.333008 12.2412 0.333008 11.6665V6.99988C0.333008 6.44759 0.780723 5.99988 1.33301 5.99988Z" fill={fill || "#676767"} />
    <path fillRule="evenodd" clipRule="evenodd" d="M5.29249 0.459397C5.68301 0.0688729 6.31618 0.0688729 6.7067 0.459397L9.04003 2.79273C9.43056 3.18325 9.43056 3.81642 9.04003 4.20694C8.64951 4.59747 8.01635 4.59747 7.62582 4.20694L5.99959 2.58072L4.37337 4.20694C3.98284 4.59747 3.34968 4.59747 2.95915 4.20694C2.56863 3.81642 2.56863 3.18325 2.95915 2.79273L5.29249 0.459397Z" fill={fill || "#676767"} />
    <path fillRule="evenodd" clipRule="evenodd" d="M5.99963 0.166504C6.55192 0.166504 6.99963 0.614219 6.99963 1.1665V8.74984C6.99963 9.30212 6.55192 9.74984 5.99963 9.74984C5.44735 9.74984 4.99963 9.30212 4.99963 8.74984V1.1665C4.99963 0.614219 5.44735 0.166504 5.99963 0.166504Z" fill={fill || "#676767"} />
  </svg>
)

