import React from "react";

export default ({ fill, slot }: { fill?: string; slot?: string }) => (
  <svg width="16" height="20" viewBox="0 0 16 20" fill={fill || "none"} xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clip-rule="evenodd" d="M8.71356 0.549471C8.68969 0.525154 8.66458 0.502051 8.63834 0.480264C8.56864 0.422312 8.49292 0.375299 8.41344 0.339225C8.28742 0.281918 8.1474 0.25 7.99994 0.25C7.99685 0.25 7.99376 0.250014 7.99068 0.250042C7.87251 0.251123 7.75449 0.27302 7.6426 0.315735C7.51509 0.364416 7.39553 0.440135 7.29277 0.542893L3.79277 4.04289C3.40225 4.43342 3.40225 5.06658 3.79277 5.45711C4.1833 5.84763 4.81646 5.84763 5.20698 5.45711L6.99994 3.66415V12.625C6.99994 13.1773 7.44765 13.625 7.99994 13.625C8.55222 13.625 8.99994 13.1773 8.99994 12.625V3.66427L10.7928 5.45711C11.1833 5.84763 11.8165 5.84763 12.207 5.45711C12.5975 5.06658 12.5975 4.43342 12.207 4.04289L8.71356 0.549471ZM1 9.00006C1.55228 9.00006 2 9.44778 2 10.0001V17.0001C2 17.199 2.07902 17.3897 2.21967 17.5304C2.36032 17.671 2.55109 17.7501 2.75 17.7501H13.25C13.4489 17.7501 13.6397 17.671 13.7803 17.5304C13.921 17.3897 14 17.199 14 17.0001V10.0001C14 9.44778 14.4477 9.00006 15 9.00006C15.5523 9.00006 16 9.44778 16 10.0001V17.0001C16 17.7294 15.7103 18.4289 15.1945 18.9446C14.6788 19.4603 13.9793 19.7501 13.25 19.7501H2.75C2.02065 19.7501 1.32118 19.4603 0.805456 18.9446C0.289731 18.4289 0 17.7294 0 17.0001V10.0001C0 9.44778 0.447715 9.00006 1 9.00006Z" fill={fill || "#1A1A1A"} />
  </svg>
)