import React from "react";

export default ({ fill, slot }: { fill?: string; slot?: string }) => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill={fill || "#676767"} fillRule="evenodd" clipRule="evenodd" d="M14 1H6.60433C5.19824 1 3.9808 1.9766 3.67577 3.34921L2.0238 8.78307L2 9C2 10.0144 2.37764 10.9407 3 11.6458V20C3 21.1046 3.89543 22 5 22H11H13H19C20.1046 22 21 21.1046 21 20V11.6458C21.6224 10.9407 22 10.0144 22 9L21.9762 8.78307L20.3242 3.34921C20.0192 1.9766 18.8017 1 17.3956 1H16H14ZM19 12.874C18.6804 12.9562 18.3453 13 18 13C16.8053 13 15.7329 12.4762 15 11.6458C14.2671 12.4762 13.1947 13 12 13C10.8053 13 9.73295 12.4762 9 11.6458C8.26706 12.4762 7.19469 13 6 13C5.6547 13 5.31962 12.9562 5 12.874V20H9V16.5C9 15.3954 9.89543 14.5 11 14.5H13C14.1046 14.5 15 15.3954 15 16.5V20H19V12.874ZM13 20V16.5H11V20H13ZM15 8C14.4477 8 14 8.44771 14 9C14 10.1046 13.1046 11 12 11C10.8954 11 10 10.1046 10 9C10 8.44771 9.55228 8 9 8C8.44772 8 8 8.44771 8 9C8 10.1046 7.10457 11 6 11C4.9286 11 4.05396 10.1575 4.0024 9.09892L5.62815 3.78307C5.72982 3.32553 6.13564 3 6.60433 3H14H16H17.3956C17.8643 3 18.2702 3.32553 18.3718 3.78307L19.9976 9.09898C19.946 10.1576 19.0714 11 18 11C16.8954 11 16 10.1046 16 9C16 8.44771 15.5523 8 15 8Z"/>
  </svg>
);
