import React from "react";

export default () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M21 9.3V9C21 4 17 0 12 0C7 0 3 4 3 9V9.3C1.3 9.9 0 11.6 0 13.5C0 16 2 18 4.5 18H4.7C6 18 7 17 7 15.7V11.4C7 10.2 6.1 9.2 5 9C5 5.1 8.1 2 12 2C15.9 2 19 5.1 19 9C17.9 9.2 17 10.1 17 11.3V15.6C17 16.6 17.7 17.5 18.6 17.8C17.9 19.7 16.1 21 14 21H13C12.4 21 12 21.4 12 22C12 22.6 12.4 23 13 23H14C17.2 23 20 20.8 20.8 17.8C22.7 17.3 24 15.5 24 13.5C24 11.5 22.7 9.9 21 9.3ZM5 15.7C5 15.9 4.9 16 4.7 16H4.5C3.1 16 2 14.9 2 13.5C2 12.1 3.1 11 4.5 11H4.7C4.9 11 5 11.1 5 11.3V15.7ZM19.5 16H19.3C19.1 16 19 15.9 19 15.7V11.4C19 11.2 19.1 11.1 19.3 11.1H19.5C20.9 11.1 22 12.2 22 13.6C22 15 20.9 16 19.5 16Z"
      fill="#1A1A1A"/>
    <path
      d="M15 22C15 23.1046 14.1046 24 13 24C11.8954 24 11 23.1046 11 22C11 20.8954 11.8954 20 13 20C14.1046 20 15 20.8954 15 22Z"
      fill="#1A1A1A"/>
  </svg>

);
