import React from "react";

export default ({ fill }: { fill?: string }) => (
  <svg width="64" height="40" viewBox="0 0 64 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd"
          d="M64 20.7594C64 16.2083 61.7956 12.6172 57.5822 12.6172C53.3511 12.6172 50.7911 16.2083 50.7911 20.7239C50.7911 26.075 53.8134 28.7772 58.1511 28.7772C60.2667 28.7772 61.8667 28.2972 63.0756 27.6216V24.0661C61.8667 24.6705 60.48 25.0439 58.72 25.0439C56.9956 25.0439 55.4667 24.4394 55.2711 22.3416H63.9645C63.9645 22.1105 64 21.1861 64 20.7594ZM55.2178 19.0705C55.2178 17.0616 56.4445 16.2261 57.5645 16.2261C58.6489 16.2261 59.8045 17.0616 59.8045 19.0705H55.2178Z"
          fill={fill || "var(--f7-text-color)"}/>
    <path fillRule="evenodd" clipRule="evenodd"
          d="M43.9289 12.6172C42.1867 12.6172 41.0667 13.435 40.4445 14.0039L40.2134 12.9016H36.3022V33.6305L40.7467 32.6883L40.7645 27.6572C41.4045 28.1194 42.3467 28.7772 43.9111 28.7772C47.0934 28.7772 49.9911 26.2172 49.9911 20.5816C49.9734 15.4261 47.04 12.6172 43.9289 12.6172ZM42.8622 24.8661C41.8134 24.8661 41.1911 24.4927 40.7645 24.0305L40.7467 17.435C41.2089 16.9194 41.8489 16.5639 42.8622 16.5639C44.48 16.5639 45.6 18.3772 45.6 20.7061C45.6 23.0883 44.4978 24.8661 42.8622 24.8661Z"
          fill={fill || "var(--f7-text-color)"}/>
    <path fillRule="evenodd" clipRule="evenodd" d="M30.1868 11.5689L34.649 10.6089V7L30.1868 7.94222V11.5689Z"
          fill={fill || "var(--f7-text-color)"}/>
    <path d="M34.649 12.9219H30.1868V28.4774H34.649V12.9219Z" fill={fill || "var(--f7-text-color)"}/>
    <path fillRule="evenodd" clipRule="evenodd"
          d="M25.4044 14.2337L25.1199 12.9181H21.2799V28.4737H25.7244V17.9315C26.7732 16.5626 28.551 16.8115 29.1021 17.007V12.9181C28.5332 12.7048 26.4532 12.3137 25.4044 14.2337Z"
          fill={fill || "var(--f7-text-color)"}/>
    <path fillRule="evenodd" clipRule="evenodd"
          d="M16.5156 9.0625L12.1778 9.98694L12.16 24.2269C12.16 26.8581 14.1334 28.7958 16.7645 28.7958C18.2223 28.7958 19.2889 28.5292 19.8756 28.2092V24.6003C19.3067 24.8314 16.4978 25.6492 16.4978 23.0181V16.7069H19.8756V12.9203H16.4978L16.5156 9.0625Z"
          fill={fill || "var(--f7-text-color)"}/>
    <path fillRule="evenodd" clipRule="evenodd"
          d="M4.49778 17.435C4.49778 16.7416 5.06667 16.475 6.00889 16.475C7.36 16.475 9.06667 16.8839 10.4178 17.6127V13.435C8.94222 12.8483 7.48445 12.6172 6.00889 12.6172C2.4 12.6172 0 14.5016 0 17.6483C0 22.555 6.75556 21.7727 6.75556 23.8883C6.75556 24.7061 6.04445 24.9727 5.04889 24.9727C3.57333 24.9727 1.68889 24.3683 0.195555 23.5505V27.7816C1.84889 28.4927 3.52 28.795 5.04889 28.795C8.74667 28.795 11.2889 26.9639 11.2889 23.7816C11.2711 18.4839 4.49778 19.4261 4.49778 17.435Z"
          fill={fill || "var(--f7-text-color)"}/>
  </svg>
);
